@import "_normalize";
@import "_mixins";

* {
    margin: 0;
    padding: 0;
    outline: 0;
    min-height: 0;
    min-width: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-size: 100%;
    position: relative;
    font-weight: 400;
    color: #d1cdc7;
    font-family: 'Roboto Mono', monospace;
}

h1 {
    font-size: 4rem;
}

button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    padding: 0;
}

li {
    list-style: none;
}

section {
    margin-bottom: 20px;
}

.container {
    min-width: 54vw;
    margin: 0 auto;
    padding: 0px 15px;
}

.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #090b0b;

    &:after {
        background: #682ae9 linear-gradient(180deg,#0e1212,rgba(14,18,18,0) 20vh);
        content: "";
        display: block;
        position: absolute;
        top: 50vh;
        bottom: 50vh;
        left: calc(25vw - 2rem);
        z-index: 99;
        width: 1px;
        opacity: .3;
    }
}



.header {
    position: fixed;
    box-shadow: 3px 4px 20px 10px #090b0b;
    background: #090b0b;
    width: 100%;
    padding-bottom: 1rem;
    z-index: 9999;
    top: 0;
    left: 0;
    
    
    

    &__container {
        max-width: 80rem;
        margin: 0 auto;
        padding: 0px 15px;
    }

    &__body {
        height: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.2rem;
        font-weight: 700;
    }

    &__nav {
        

        ul {
            display: flex;
            justify-content: space-between;

            li:not(:last-child) {
                margin-right:1rem ;
            }
        }
    }
}



.main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    
}

.firstScreen {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: calc(50vh - 4.5rem);

		&__icon-style {
            color: #753ceb;
		}

}



.title {

    &__h2 {

    }

    &__p {

    }
}

.article {
    display: grid;
    min-height: 100vh;
    position: relative;
}

.section {
    min-height: 100%;
    display: grid;
    align-content: center;
    position: absolute;
    left: 0px;
    top: 0px;
}

.section[data-status="inactive"] {
    transform: translateX(-200%);
}


